PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2020-03-31 13:58:44.548924');
INSERT INTO django_migrations VALUES(2,'contenttypes','0002_remove_content_type_name','2020-03-31 13:58:44.563409');
INSERT INTO django_migrations VALUES(3,'auth','0001_initial','2020-03-31 13:58:44.582538');
INSERT INTO django_migrations VALUES(4,'auth','0002_alter_permission_name_max_length','2020-03-31 13:58:44.596794');
INSERT INTO django_migrations VALUES(5,'auth','0003_alter_user_email_max_length','2020-03-31 13:58:44.608056');
INSERT INTO django_migrations VALUES(6,'auth','0004_alter_user_username_opts','2020-03-31 13:58:44.618028');
INSERT INTO django_migrations VALUES(7,'auth','0005_alter_user_last_login_null','2020-03-31 13:58:44.628733');
INSERT INTO django_migrations VALUES(8,'auth','0006_require_contenttypes_0002','2020-03-31 13:58:44.633662');
INSERT INTO django_migrations VALUES(9,'auth','0007_alter_validators_add_error_messages','2020-03-31 13:58:44.643956');
INSERT INTO django_migrations VALUES(10,'auth','0008_alter_user_username_max_length','2020-03-31 13:58:44.655397');
INSERT INTO django_migrations VALUES(11,'auth','0009_alter_user_last_name_max_length','2020-03-31 13:58:44.667296');
INSERT INTO django_migrations VALUES(12,'auth','0010_alter_group_name_max_length','2020-03-31 13:58:44.677151');
INSERT INTO django_migrations VALUES(13,'auth','0011_update_proxy_permissions','2020-03-31 13:58:44.688106');
INSERT INTO django_migrations VALUES(14,'account','0001_initial','2020-03-31 13:58:44.700949');
INSERT INTO django_migrations VALUES(15,'measurement','0001_initial','2020-03-31 13:58:44.718277');
INSERT INTO django_migrations VALUES(16,'calc_data','0001_initial','2020-03-31 13:58:44.745573');
INSERT INTO django_migrations VALUES(17,'calc_data','0002_auto_20200328_1025','2020-03-31 13:58:44.778013');
INSERT INTO django_migrations VALUES(18,'calc_data','0003_pnndata_pnn_time','2020-03-31 13:58:44.794955');
INSERT INTO django_migrations VALUES(19,'calc_data','0004_auto_20200331_1327','2020-03-31 13:58:44.850390');
INSERT INTO django_migrations VALUES(20,'calc_data','0005_remove_pnndata_pnn_time','2020-03-31 15:03:47.491352');
INSERT INTO django_migrations VALUES(21,'admin','0001_initial','2020-03-31 15:23:50.186534');
INSERT INTO django_migrations VALUES(22,'admin','0002_logentry_remove_auto_add','2020-03-31 15:23:50.227561');
INSERT INTO django_migrations VALUES(23,'admin','0003_logentry_add_action_flag_choices','2020-03-31 15:23:50.250158');
INSERT INTO django_migrations VALUES(24,'admin','0004_auto_20200307_0557','2020-03-31 15:23:50.276091');
INSERT INTO django_migrations VALUES(25,'authtoken','0001_initial','2020-03-31 15:23:50.293839');
INSERT INTO django_migrations VALUES(26,'authtoken','0002_auto_20160226_1747','2020-03-31 15:23:50.351060');
INSERT INTO django_migrations VALUES(27,'measurement','0002_auto_20200328_0859','2020-03-31 15:23:50.386121');
INSERT INTO django_migrations VALUES(28,'measurement','0003_auto_20200328_0918','2020-03-31 15:23:50.429490');
INSERT INTO django_migrations VALUES(29,'sessions','0001_initial','2020-03-31 15:23:50.437849');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'auth','permission');
INSERT INTO django_content_type VALUES(2,'auth','group');
INSERT INTO django_content_type VALUES(3,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(4,'calc_data','pnndata');
INSERT INTO django_content_type VALUES(5,'calc_data','beatdata');
INSERT INTO django_content_type VALUES(6,'measurement','measurement');
INSERT INTO django_content_type VALUES(7,'account','user');
INSERT INTO django_content_type VALUES(8,'admin','logentry');
INSERT INTO django_content_type VALUES(9,'sessions','session');
INSERT INTO django_content_type VALUES(10,'authtoken','token');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(2,1,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(3,1,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(4,1,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(5,2,'add_group','Can add group');
INSERT INTO auth_permission VALUES(6,2,'change_group','Can change group');
INSERT INTO auth_permission VALUES(7,2,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(8,2,'view_group','Can view group');
INSERT INTO auth_permission VALUES(9,3,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(10,3,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(11,3,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(12,3,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(13,4,'add_pnndata','Can add pnn data');
INSERT INTO auth_permission VALUES(14,4,'change_pnndata','Can change pnn data');
INSERT INTO auth_permission VALUES(15,4,'delete_pnndata','Can delete pnn data');
INSERT INTO auth_permission VALUES(16,4,'view_pnndata','Can view pnn data');
INSERT INTO auth_permission VALUES(17,5,'add_beatdata','Can add beat data');
INSERT INTO auth_permission VALUES(18,5,'change_beatdata','Can change beat data');
INSERT INTO auth_permission VALUES(19,5,'delete_beatdata','Can delete beat data');
INSERT INTO auth_permission VALUES(20,5,'view_beatdata','Can view beat data');
INSERT INTO auth_permission VALUES(21,6,'add_measurement','Can add measurement');
INSERT INTO auth_permission VALUES(22,6,'change_measurement','Can change measurement');
INSERT INTO auth_permission VALUES(23,6,'delete_measurement','Can delete measurement');
INSERT INTO auth_permission VALUES(24,6,'view_measurement','Can view measurement');
INSERT INTO auth_permission VALUES(25,7,'add_user','Can add user');
INSERT INTO auth_permission VALUES(26,7,'change_user','Can change user');
INSERT INTO auth_permission VALUES(27,7,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(28,7,'view_user','Can view user');
INSERT INTO auth_permission VALUES(29,8,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(30,8,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(31,8,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(32,8,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(33,9,'add_session','Can add session');
INSERT INTO auth_permission VALUES(34,9,'change_session','Can change session');
INSERT INTO auth_permission VALUES(35,9,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(36,9,'view_session','Can view session');
INSERT INTO auth_permission VALUES(37,10,'add_token','Can add Token');
INSERT INTO auth_permission VALUES(38,10,'change_token','Can change Token');
INSERT INTO auth_permission VALUES(39,10,'delete_token','Can delete Token');
INSERT INTO auth_permission VALUES(40,10,'view_token','Can view Token');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "account_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "login_count" integer NOT NULL, "which_sex" varchar(1) NULL, "birth_date" date NULL, "age" integer NULL, "dev_id" integer NULL);
INSERT INTO account_user VALUES(1,'abc123def',NULL,'','yukin','yuki','nakagawa','','','','',0,NULL,NULL,NULL,92407);
CREATE TABLE IF NOT EXISTS "account_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "account_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "account_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "account_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "calc_data_beatdata" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "beat_data" text NOT NULL, "measurement_id" integer NOT NULL UNIQUE REFERENCES "measurement_measurement" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO calc_data_beatdata VALUES(9,'1792,1785,1779,1772,1768,1763,1759,1757,1756,1757,1759,1762,1765,1768,1772,1775,1778,1779,1780,1781,1781,1781,1781,1786,1790,1793,1796,1799,1801,1803,1805,1807,1808,1809,1811,1813,1814,1815,1815,1816,1816,1817,1819,1820,1819,1818,1816,1810,1804,1798,1793,1789,1784,1781,1779,1778,1778,1778,1781,1786,1791,1797,1802,1807,1809,1808,1804,1800,1795,1791,1786,1783,1780,1779,1778,1777,1776,1778,1781,1787,1794,1801,1808,1814,1820,1822,1822,1823,1823,1823,1822,1822,1821,1819,1817,1815,1814,1814,1814,1815,1814,1812,1811,1810,1809,1806,1802,1799,1798,1797,1797,1798,1800,1802,1806,1809,1810,1810,1810,1812,1813,1814,1815,1816,1816,1815,1812,1811,1810,1810,1810,1810,1810,1811,1812,1813,1814,1815,1816,1816,1816,1816,1816,1816,1815,1815,1813,1808,1805,1802,1800,1798,1796,1794,1792,1790,1789,1788,1787,1786,1786,1786,1787,1788,1790,1792,1794,1794,1796,1798,1800,1803,1806,1809,1811,1813,1815,1815,1815,1814,1813,1812,1811,1810,1810,1809,1809,1807,1804,1803,1801,1800,1799,1799,1800,1801,1802,1803,1804,1804,1804,1804,1804,1804,1804,1804,1804,1804,1801,1799,1797,1796,1797,1798,1800,1802,1803,1804,1804,1804,1804,1804,1805,1807,1809,1811,1813,1815,1814,1811,1810,1808,1805,1804,1803,1803,1802,1801,1800,1800,1801,1802,1802,1800,1801,1802,1803,1805,1806,1805,1805,1805,1803,1800,1798,1795,1793,1790,1788,1788,1788,1787,1786,1785,1784,1784,1785,1786,1786,1784,1780,1778,1778,1778,1779,1781,1783,1785,1787,1789,1791,1794,1796,1797,1799,1801,1803,1805,1807,1809,1808,1808,1807,1806,1806,1806,1807,1808,1809,1811,1813,1815,1816,1817,1819,1820,1821,1822,1822,1821,1818,1814,1812,1808,1805,1802,1801,1800,1798,1797,1796,1796,1796,1796,1798,1798,1798,1798,1798,1797,1796,1792,1790,1789,1789,1790,1791,1794,1796,1798,1800,1802,1803,1804,1805,1807,1808,1808,1807,1806,1805,1803,1800,1799,1799,1800,1801,1801,1801,1800,1799,1798,1797,1795,1794,1793,1793,1793,1792,1792,1791,1791,1788,1785,1783,1783,1783,1784,1785,1787,1791,1794,1798,1802,1806,1809,1811,1813,1815,1815,1814,1812,1809,1808,1807,1807,1807,1807,1807,1808,1808,1809,1809,1808,1807,1806,1805,1804,1803,1803,1803,1802,1800,1795,1791,1790,1789,1789,1789,1791,1793,1796,1799,1803,1806,1808,1809,1810,1811,1812,1813,1813,1812,1810,1807,1804,1803,1802,1802,1802,1801,1801,1800,1799,1797,1796,1794,1793,1791,1791,1790,1790,1790,1790,1789,1790,1791,1793,1794,1794,1795,1797,1798,1800,1802,1803,1804,1805,1805,1805,1805,1805,1805,1805,1802,1797,1794,1792,1790,1789,1789,1790,1792,1795,1797,1799,1801,1803,1804,1805,1805,1805,1805,1805,1802,1798,1796,1794,1792,1791,1790,1789,1788,1787,1786,1786,1787,1790,1792,1795,1797,1798,1799,1799,1798,1795,1791,1790,1789,1788,1788,1790,1792,1795,1797,1799,1800,1801,1802,1803,1805,1807,1809,1812,1814,1814,1813,1813,1812,1811,1810,1808,1806,1804,1802,1800,1798,1796,1795,1793,1791,1789,1787,1786,1785,1784,1782,1781,1782,1784,1785,1786,1788,1789,1791,1792,1792,1792,1793,1793,1793,1793,1794,1795,1795,1795,1795,1792,1789,1788,1787,1786,1786,1786,1786,1787,1788,1790,1791,1792,1792,1792,1793,1794,1795,1797,1798,1797,1796,1796,1796,1797,1799,1800,1801,1802,1803,1804,1805,1806,1806,1806,1806,1806,1805,1805,1805,1803,1800,1798,1798,1799,1799,1799,1800,1801,1802,1802,1803,1804,1804,1803,1803,1803,1803,1804,1804,1805,1803,1802,1802,1802,1802,1801,1800,1798,1796,1795,1794,1793,1792,1790,1790,1790,1790,1790,1790,1791,1790,1788,1788,1789,1790,1790,1791,1792,1793,1794,1796,1798,1799,1799,1799,1799,1800,1801,1802,1803,1804,1804,1804,1804,1804,1804,1805,1806,1807,1808,1809,1810,1809,1808,1806,1803,1800,1797,1793,1790,1787,1783,1778,1775,1773,1772,1772,1773,1774,1777,1781,1785,1788,1792,1795,1799,1803,1806,1808,1811,1814,1815,1813,1812,1812,1812,1812,1812,1812,1812,1811,1811,1810,1809,1809,1809,1808,1808,1808,1807,1806,1803,1800,1796,1794,1791,1790,1790,1789,1788,1787,1788,1790,1792,1794,1796,1798,1799,1800,1800,1799,1798,1798,1795,1793,1792,1792,1792,1792,1793,1794,1794,1793,1792,1790,1789,1787,1787,1787,1787,1788,1788,1788,1786,1784,1783,1782,1781,1781,1781,1781,1782,1782,1783,1784,1785,1787,1789,1791,1794,1796,1797,1799,1800,1798,1797,1796,1795,1794,1794,1793,1792,1791,1790,1790,1790,1790,1790,1790,1790,1790,1790,1792,1794,1792,1790,1790,1790,1790,1790,1791,1791,1791,1791,1790,1788,1787,1787,1787,1788,1788,1789,1791,1793,1795,1794,1794,1794,1793,1793,1792,1792,1792,1792,1792,1792,1792,1791,1790,1788,1787,1786,1785,1784,1784,1783,1782,1783,1785,1787,1790,1793,1794,1795,1796,1796,1795,1795,1795,1795,1795,1794,1793,1792,1791,1791,1788,1787,1787,1788,1789,1791,1792,1792,1792,1793,1793,1793,1793,1793,1793,1794,1794,1794,1794,1794,1792,1789,1787,1786,1787,1788,1788,1788,1788,1787,1786,1786,1786,1786,1787,1788,1791,1793,1795,1797,1800,1799,1799,1799,1799,1799,1799,1799,1799,1800,1801,1802,1803,1804,1806,1808,1810,1810,1809,1808,1808,1805,1802,1800,1798,1796,1795,1794,1793,1792,1791,1791,1792,1792,1792,1794,1795,1795,1796,1797,1798,1797,1795,1795,1797,1799,1800,1801,1802,1803,1805,1805,1806,1806,1806,1806,1806,1805,1805,1805,1805,1805,1802,1799,1797,1795,1793,1792,1790,1789,1789,1788,1788,1788,1789,1790,1792,1794,1796,1798,1799,1800,1798,1795,1793,1792,1793,1794,1796,1798,1800,1802,1803,1805,1807,1809,1810,1811,1811,1811,1811,1811,1811,1808,1807,1807,1807,1807,1807,1805,1803,1800,1797,1795,1793,1791,1789,1786,1784,1782,1780,1779,1779,1779,1778,1778,1779,1782,1785,1788,1791,1794,1796,1798,1799,1800,1800,1799,1798,1797,1796,1795,1794,1794,1792,1790,1791,1792,1794,1796,1798,1800,1801,1802,1803,1804,1806,1807,1807,1808,1809,1809,1809,1808,1805,1802,1799,1797,1795,1793,1791,1790,1789,1788,1786,1785,1784,1783,1782,1781,1781,1781,1782,1783,1784,1783,1783,1783,1786,1788,1791,1793,1796,1798,1799,1800,1800,1800,1801,1801,1801,1800,1799,1798,1798,1796,1793,1791,1789,1787,1785,1784,1783,1783,1783,1782,1782,1782,1782,1782,1781,1782,1783,1783,1783,1784,1782,1781,1781,1782,1783,1785,1787,1791,1794,1796,1798,1799,1800,1800,1801,1802,1802,1802,1803,1804,1803,1800,1798,1797,1797,1798,1800,1802,1803,1804,1804,1804,1803,1803,1803,1804,1804,1805,1805,1805,1805,1802,1800,1798,1797,1795,1793,1792,1790,1789,1789,1789,1790,1790,1790,1790,1790,1789,1789,1788,1786,1783,1780,1779,1779,1780,1781,1782,1784,1787,1790,1792,1794,1795,1796,1797,1798,1800,1801,1801,1801,1800,1796,1794,1793,1792,1792,1792,1793,1795,1797,1800,1803,1805,1808,1810,1812,1812,1811,1810,1808,1806,1802,1796,1793,1790,1789,1787,1786,1785,1784,1785,1785,1786,1787,1789,1791,1791,1791,1791,1791,1791,1791,1788,1785,1782,1780,1778,1777,1777,1779,1781,1784,1786,1788,1790,1791,1792,1793,1794,1796,1798,1800,1800,1797,1796,1795,1794,1793,1792,1791,1791,1791,1791,1793,1795,1797,1798,1800,1800,1799,1798,1797,1795,1792,1790,1788,1788,1787,1787,1786,1786,1787,1788,1788,1789,1790,1790,1791,1791,1791,1791,1791,1791,1789,1786,1785,1784,1785,1786,1787,1788,1788,1788,1788,1788,1788,1788,1788,1789,1790,1790,1790,1790,1790,1788,1787,1787,1787,1786,1786,1787,1788,1790,1793,1795,1797,1799,1800,1801,1802,1802,1803,1804,1805,1804,1801,1799,1797,1795,1794,1793,1791,1789,1786,1784,1782,1780,1779,1779,1780,1781,1782,1784,1786,1788,1787,1787,1788,1788,1789,1790,1791,1792,1794,1795,1796,1797,1799,1801,1803,1806,1807,1807,1807,1806,1802,1796,1792,1789,1787,1787,1789,1791,1793,1794,1795,1795,1797,1796,1795,1793,1790,1787,1784,1782,1781,1777,1775,1775,1775,1776,1778,1780,1782,1784,1785,1787,1790,1793,1796,1798,1799,1800,1801,1801,1801,1799,1798,1798,1798,1798,1799,1799,1799,1798,1797,1796,1795,1795,1795,1795,1795,1794,1793,1792,1791,1788,1783,1781,1779,1778,1778,1778,1779,1779,1781,1783,1785,1788,1791,1793,1795,1796,1797,1797,1797,1798,1796,1794,1793,1793,1793,1793,1793,1793,1793,1793,1793,1792,1790,1788,1787,1786,1785,1784,1784,1785,1784,1782,1782,1782,1784,1785,1786,1787,1789,1790,1791,1792,1793,1795,1797,1799,1801,1803,1805,1806,1807,1804,1801,1799,1797,1795,1793,1790,1788,1785,1783,1783,1782,1781,1782,1784,1786,1788,1790,1791,1793,1794,1791,1789,1787,1786,1784,1782,1781,1780,1779,1778,1777,1776,1776,1776,1777,1777,1778,1780,1782,1786,1787,1787,1788,1789,1790,1791,1793,1795,1795,1795,1795,1796,1796,1795,1796,1796,1796,1795,1794,1794,1793,1791,1790,1790,1791,1792,1794,1796,1799,1800,1800,1800,1799,1800,1801,1802,1803,1803,1803,1802,1801,1799,1797,1795,1794,1794,1794,1795,1796,1797,1798,1798,1797,1797,1797,1798,1798,1797,1797,1797,1798,1797,1794,1793,1793,1793,1792,1792,1793,1794,1794,1794,1794,1794,1794,1794,1794,1793,1793,1792,1792,1793,1792,1791,1790,1790,1790,1790,1790,1789,1789,1788,1787,1787,1790,1793,1796,1798,1798,1799,1799,1799,1796,1792,1791,1790,1790,1791,1792,1794,1796,1797,1798,1800,1801,1802,1803,1803,1802,1800,1798,1796,1795,1791,1788,1785,1783,1782,1781,1780,1779,1778,1778,1777,1777,1777,1778,1780,1782,1784,1786,1786,1787,1785,1783,1782,1781,1780,1780,1780,1781,1783,1785,1788,1791,1793,1795,1797,1798,1799,1800,1801,1802,1802,1799,1797,1795,1793,1792,1791,1791,1791,1790,1789,1789,1788,1788,1787,1788,1789,1790,1791,1791,1791,1790,1787,1786,1784,1783,1784,1785,1786,1787,1789,1791,1792,1793,1793,1792,1791,1789,1788,1788,1789,1790,1789,1789,1789,1789,1791,1791,1791,1791,1792,1792,1793,1793,1793,1793,1793,1793,1793,1793,1793,1792,1788,1784,1782,1781,1780,1780,1781,1783,1784,1784,1785,1786,1787,1787,1787,1787,1787,1787,1787,1787,1787,1785,1783,1782,1781,1780,1779,1778,1778,1779,1780,1780,1782,1784,1785,1786,1786,1786,1785,1785,1786,1785,1783,1781,1781,1783,1784,1786,1789,1792,1794,1796,1797,1799,1799,1799,1798,1796,1795,1793,1791,1790,1787,1785,1784,1784,1786,1790,1793,1795,1795,1795,1794,1793,1793,1793,1793,1793,1793,1794,1795,1796,1795,1791,1789,1787,1787,1786,1786,1787,1789,1791,1792,1793,1793,1793,1793,1793,1793,1794,1795,1796,1796,1793,1790,1787,1784,1782,1781,1780,1779,1778,1778,1778,1778,1779,1780,1782,1784,1786,1788,1789,1790,1788,1785,1785,1785,1786,1787,1789,1790,1791,1793,1794,1796,1797,1798,1798,1797,1798,1798,1798,1797,1797,1794,1793,1791,1789,1787,1787,1787,1787,1788,1790,1792,1794,1795,1797,1798,1798,1797,1797,1795,1793,1788,1783,1779,1775,1773,1771,1771,1772,1773,1774,1777,1780,1783,1786,1787,1789,1790,1791,1792,1793,1794,1793,1793,1793,1794,1796,1797,1798,1799,1799,1798,1797,1797,1797,1797,1797,1797,1796,1797,1798,1798,1796,1793,1792,1791,1792,1792,1793,1794,1795,1795,1795,1795,1795,1795,1795,1794,1794,1794,1796,1798,1797,1795,1794,1793,1792,1792,1792,1793,1793,1793,1793,1793,1793,1793,1793,1794,1795,1797,1799,1800,1800,1798,1794,1791,1790,1788,1786,1785,1784,1784,1785,1786,1786,1787,1788,1788,1788,1788,1788,1787,1786,1783,1779,1777,1775,1774,1774,1774,1774,1774,1776,1778,1781,1783,1786,1788,1790,1791,1793,1794,1796,1798,1798,1797,1798,1799,1800,1801,1802,1803,1804,1805,1805,1805,1804,1803,1802,1801,1800,1798,1797,1796,1794,1790,1787,1785,1785,1785,1785,1785,1784,1784,1784,1785,1786,1788,1791,1793,1795,1796,1796,1796,1795,1792,1791,1789,1789,1788,1788,1788,1789,1790,1791,1791,1791,1791,1790,1788,1786,1784,1783,1781,1780,1778,1774,1772,1771,1770,1771,1772,1773,1775,1778,1780,1783,1785,1788,1790,1793,1796,1799,1802,1803,1804,1803,1801,1799,1793,1787,1781,1776,1772,1768,1765,1763,1762,1763,1762,1767,1773,1779,1785,1791,1797,1800,1802,1805,1807,1809,1811,1812,1812,1812,1811,1809,1806,1803,1800,1798,1795,1793,1791,1789,1788,1788,1785,1779,1772,1766,1761,1758,1756,1754,1753,1752,1751,1749,1749,1751,1754,1758,1762,1767,1773,1780,1784,1786,1790,1793,1796,1799,1803,1807,1811,1815,1818,1820,1821,1821,1820,1818,1816,1814,1813,1811,1808,1802,1794,1787,1779,1772,1766,1761,1756,1753,1751,1750,1749,1748,1748,1749,1750,1752,1755,1759,1765,1771,1778,1785,1792,1799,1805,1811,1816,1820,1824,1827,1829,1831,1831,1831,1830,1828,1825,1821,1817,1812,1804,1795,1788,1781,1775,1771,1767,1765,1763,1762,1760,1759,1760,1762,1765,1769,1773,1778,1783,1788,1791,1793,1795,1797,1799,1800,1802,1803,1804,1804,1804,1804,1804,1804,1803,1802,1801,1799,1797,1796,1793,1790,1789,1790,1790,1791,1792,1794,1795,1797,1795,1792,1789,1786,1783,1779,1777,1776,1774,1772,1772,1772,1774,1777,1780,1784,1788,1792,1796,1800,1804,1808,1810,1813,1815,1815,1814,1813,1812,1810,1807,1802,1796,1790,1784,1779,1775,1773,1772,1772,1772,1773,1775,1777,1779,1781,1783,1785,1788,1791,1794,1796,1796,1797,1799,1800,1802,1803,1804,1804,1803,1802,1800,1798,1796,1793,1792,1791,1790,1790,1791,1791,1789,1786,1785,1785,1786,1789,1792,1795,1797,1799,1800,1801,1802,1803,1804,1804,1803,1802,1801,1799,1797,1792,1788,1785,1783,1783,1783,1784,1785,1786,1787,1788,1788,1788,1789,1789,1790,1791,1791,1791,1791,1790,1787,1786,1785,1785,1785,1785,1786,1787,1788,1790,1792,1793,1794,1795,1795,1794,1793,1792,1791,1790,1787,1783,1779,1775,1772,1770,1767,1766,1765,1765,1765,1766,1767,1768,1770,1772,1774,1776,1778,1780,1781,1781,1783,1785,1788,1791,1793,1795,1796,1796,1796,1795,1794,1792,1790,1788,1787,1785,1784,1783,1783,1781,1779,1778,1778,1779,1781,1783,1785,1787,1788,1790,1792,1794,1796,1797,1799,1801,1802,1803,1803,1801,1796,1793,1791,1789,1787,1787,1788,1789,1789,1789,1787,1787,1787,1787,1787,1787,1787,1787,1787,1788,1786,1786,1787,1788,1789,1790,1791,1792,1793,1793,1793,1792,1791,1790,1789,1788,1788,1788,1787,1787,1785,1783,1782,1781,1781,1782,1783,1785,1786,1787,1788,1789,1790,1790,1791,1793,1795,1797,1797,1797,1798,1796,1795,1793,1792,1790,1787,1785,1783,1781,1780,1779,1778,1777,1777,1777,1777,1777,1777,1777,1778,1777,1776,1776,1777,1778,1779,1780,1781,1782,1784,1786,1787,1788,1789,1789,1790,1791,1793,1794,1794,1794,1792,1791,1790,1790,1790,1790,1791,1793,1796,1798,1800,1801,1803,1804,1804,1804,1804,1803,1802,1801,1798,1794,1793,1792,1791,1791,1790,1789,1789,1789,1789,1789,1790,1791,1793,1794,1795,1797,1798,1798,1797,1793,1791,1789,1788,1788,1788,1787,1788,1789,1789,1789,1788,1789,1788,1788,1788,1788,1789,1789,1790,1789,1786,1784,1783,1783,1784,1784,1783,1782,1780,1779,1778,1779,1780,1781,1783,1784,1785,1786,1788,1791,1790,1789,1787,1787,1786,1785,1784,1783,1783,1782,1782,1782,1784,1785,1785,1786,1787,1789,1790,1791,1789,1786,1786,1787,1789,1791,1793,1795,1797,1798,1798,1797,1796,1795,1794,1793,1792,1792,1793,1794,1794,1791,1789,1788,1787,1787,1788,1789,1790,1793,1795,1797,1798,1798,1796,1794,1791,1788,1786,1785,1784,1782,1780,1779,1779,1780,1780,1782,1783,1784,1785,1786,1787,1788,1789,1789,1789,1790,1791,1792,1793,1793,1790,1787,1785,1785,1786,1787,1790,1791,1793,1796,1799,1801,1803,1804,1804,1804,1804,1803,1802,1801,1798,1793,1790,1788,1787,1786,1785,1784,1782,1781,1780,1779,1779,1778,1778,1778,1778,1779,1779,1780,1779,1777,1776,1775,1775,1775,1777,1779,1780,1781,1782,1784,1785,1786,1787,1788,1789,1789,1789,1790,1791,1791,1791,1792,1792,1792,1793,1793,1792,1791,1790,1789,1789,1789,1789,1789,1789,1790,1790,1790,1790,1789,1787,1786,1785,1786,1787,1788,1790,1790,1791,1791,1791,1791,1790,1790,1789,1789,1789,1788,1789,1791,1790,1790,1790,1790,1791,1792,1793,1795,1796,1797,1797,1796,1795,1794,1794,1794,1795,1796,1796,1795,1792,1787,1784,1781,1779,1778,1777,1777,1778,1778,1778,1780,1781,1783,1785,1786,1788,1790,1793,1796,1798,1798,1798,1798,1798,1798,1798,1799,1799,1798,1799,1799,1800,1801,1801,1800,1799,1797,1795,1794,1792,1788,1784,1782,1780,1779,1778,1777,1777,1777,1779,1781,1783,1786,1789,1791,1793,1794,1794,1794,1793,1792,1789,1787,1785,1784,1784,1785,1787,1789,1791,1792,1793,1793,1793,1793,1792,1792,1791,1790,1789,1787,1784,1778,1774,1771,1770,1769,1769,1770,1771,1772,1773,1775,1776,1777,1779,1780,1780,1780,1780,1780,1781,1780,1780,1781,1783,1785,1787,1790,1793,1796,1798,1800,1801,1802,1802,1802,1802,1802,1802,1801,1801,1799,1795,1794,1793,1793,1793,1794,1795,1795,1795,1794,1792,1790,1787,1784,1782,1780,1778,1777,1776,1775,1772,1771,1772,1773,1775,1777,1779,1782,1784,1786,1789,1791,1793,1794,1795,1795,1794,1792,1790,1788,1784,1779,1775,1772,1770,1768,1767,1767,1767,1768,1770,1773,1776,1778,1780,1782,1784,1785,1786,1786,1786,1784,1782,1782',9);
INSERT INTO calc_data_beatdata VALUES(10,'2188,2499,2747,2947,3106,3233,3335,3416,3482,3534,3579,3614,3643,3666,3683,3698,3710,3718,3725,3731,3735,3738,3741,3743,3746,3746,3747,3748,3748,3682,3498,3261,2988,2696,2402,2119,1859,1630,1439,1290,1185,1123,1106,1128,1180,1249,1322,1383,1424,1440,1427,1382,1313,1227,1139,1064,1016,1002,1029,1097,1202,1332,1489,1658,1828,1992,2138,2254,2331,2362,2343,2276,2180,2071,1963,1868,1787,1717,1659,1618,1600,1608,1640,1698,1780,1878,1983,2086,2174,2241,2281,2291,2269,2220,2148,2058,1953,1844,1738,1646,1576,1536,1528,1557,1616,1698,1793,1891,1978,2046,2089,2106,2095,2063,2021,1978,1951,1950,1972,2009,2056,2115,2184,2266,2359,2459,2556,2639,2695,2715,2698,2641,2550,2429,2291,2146,2008,1895,1814,1758,1725,1714,1725,1754,1805,1875,1958,2046,2127,2189,2225,2231,2208,2156,2083,1998,1915,1839,1789,1763,1758,1774,1812,1873,1952,2049,2157,2266,2367,2450,2504,2526,2516,2479,2415,2338,2251,2159,2068,1983,1909,1851,1813,1798,1805,1837,1892,1963,2041,2120,2192,2251,2287,2296,2276,2233,2170,2092,2004,1914,1826,1747,1684,1638,1605,1582,1569,1562,1568,1584,1609,1645,1691,1746,1803,1861,1921,1975,2019,2048,2059,2049,2021,1977,1921,1858,1799,1746,1703,1673,1654,1646,1649,1668,1702,1753,1824,1912,2014,2128,2246,2362,2470,2558,2615,2631,2603,2533,2428,2295,2143,1986,1832,1686,1552,1437,1344,1283,1255,1260,1295,1359,1447,1553,1672,1796,1917,2030,2124,2187,2214,2207,2166,2098,2011,1912,1806,1697,1591,1489,1390,1297,1210,1131,1065,1021,1009,1028,1084,1174,1299,1450,1617,1792,1961,2110,2226,2299,2327,2313,2257,2170,2063,1944,1824,1708,1600,1503,1429,1383,1372,1396,1457,1547,1658,1780,1906,2027,2143,2248,2338,2411,2463,2492,2497,2481,2446,2390,2321,2245,2168,2093,2025,1966,1921,1890,1873,1870,1874,1884,1891,1893,1882,1859,1826,1784,1733,1679,1621,1570,1528,1497,1478,1473,1480,1495,1518,1545,1573,1604,1637,1669,1696,1715,1726,1723,1708,1681,1642,1597,1552,1510,1474,1445,1424,1411,1404,1403,1407,1411,1420,1429,1436,1437,1431,1419,1401,1380,1360,1342,1331,1327,1331,1342,1359,1380,1402,1423,1441,1456,1475,1498,1521,1544,1566,1586,1604,1621,1636,1649,1660,1668,1672,1675,1676,1676,1676,1676,1673,1667,1658,1646,1633,1617,1600,1584,1566,1545,1520,1491,1455,1418,1381,1342,1287,1192,1052,876,700,560,448,358,286,228,182,145,116,92,73,58,46,60,131,236,353,469,572,651,700,719,713,691,664,632,591,517,413,330,264,211,168,134,107,85,68,54,43,34,27,21,16,12,9,7,5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,311,514,647,697,682,620,537,449,377,330,315,332,383,463,573,708,863,1030,1213,1411,1619,1807,1948,2042,2128,2253,2438,2697,2905,3072,3205,3120,2934,2706,2482,2283,2118,1982,1867,1770,1685,1607,1534,1468,1411,1362,1324,1296,1273,1256,1241,1223,1203,1181,1159,1138,1118,1099,1081,1073,1077,1090,1112,1140,1175,1213,1252,1290,1325,1358,1391,1419,1448,1472,1494,1512,1527,1538,1543,1546,1551,1557,1562,1567,1572,1576,1580,1582,1585,1587,1590,1592,1595,1596,1601,1604,1610,1614,1617,1615,1616,1620,1626,1630,1636,1639,1643,1644,1647,1647,1649,1650,1654,1657,1662,1665,1670,1675,1680,1682,1686,1689,1693,1697,1702,1706,1710,1711,1711,1711,1711,1710,1711,1711,1711,1711,1711,1711,1711,1710,1707,1707,1709,1711,1716,1723,1731,1737,1743,1745,1744,1742,1742,1741,1740,1737,1736,1736,1738,1739,1740,1741,1744,1746,1749,1749,1749,1748,1749,1751,1755,1757,1760,1763,1766,1768,1772,1777,1779,1780,1780,1778,1776,1776,1776,1774,1774,1774,1774,1771,1767,1761,1757,1753,1749,1745,1741,1737,1735,1733,1731,1727,1724,1724,1725,1728,1730,1731,1733,1735,1739,1744,1748,1756,1766,1777,1786,1793,1798,1800,1801,1800,1795,1791,1789,1787,1784,1781,1778,1774,1770,1767,1762,1760,1761,1764,1768,1772,1775,1776,1776,1775,1773,1772,1772,1772,1770,1769,1766,1762,1757,1753,1750,1749,1748,1749,1752,1755,1757,1760,1763,1765,1767,1765,1765,1766,1768,1771,1773,1775,1776,1777,1775,1771,1772,1775,1778,1782,1786,1789,1792,1795,1797,1796,1798,1797,1795,1794,1793,1791,1789,1786,1785,1783,1779,1777,1778,1781,1783,1784,1785,1786,1784,1782,1780,1780,1781,1783,1784,1785,1785,1785,1783,1781,1776,1772,1770,1770,1768,1765,1763,1763,1764,1766,1765,1766,1768,1769,1770,1771,1773,1776,1779,1784,1787,1789,1791,1792,1794,1794,1794,1792,1788,1785,1782,1774,1769,1767,1768,1770,1771,1773,1775,1778,1782,1785,1791,1800,1810,1819,1826,1832,1835,1837,1838,1837,1837,1838,1840,1840,1839,1838,1837,1836,1835,1833,1831,1833,1835,1838,1839,1839,1839,1838,1835,1832,1826,1820,1814,1807,1801,1798,1797,1799,1801,1805,1805,1808,1811,1816,1818,1818,1817,1815,1813,1810,1802,1796,1794,1793,1791,1791,1793,1797,1800,1805,1806,1806,1806,1808,1808,1808,1807,1804,1799,1794,1789,1782,1778,1778,1781,1784,1787,1790,1793,1796,1799,1801,1805,1809,1814,1817,1819,1821,1821,1824,1826,1826,1828,1835,1842,1849,1854,1857,1857,1857,1856,1852,1845,1840,1833,1826,1818,1811,1804,1799,1799,1803,1805,1809,1812,1817,1820,1822,1823,1823,1823,1822,1816,1812,1807,1803,1800,1799,1797,1795,1794,1794,1793,1796,1797,1799,1798,1798,1797,1796,0,1778,1778,1777,1776,1773,1772,1771,1768,1769,1770,1771,1772,1771,1776,1782,1788,1792,1795,1797,1798,1796,1793,1787,1783,1779,1776,1773,1773,1772,1772,1772,1776,1776,1777,1777,1776,1772,1769,1765,1763,1760,1759,1758,1758,1756,1757,1758,1761,1757,1754,1752,1753,1754,1758,1764,1773,1780,1785,1786,1785,1780,1773,1764,1754,1743,1736,1732,1732,1733,1737,1741,1747,1753,1757,1761,1766,1770,1774,1777,1782,1787,1792,1797,1800,1799,1799,1797,1795,1791,1787,1782,1780,1777,1776,1774,1775,1779,1783,1786,1789,1791,1793,1795,1797,1798,1801,1802,1800,1800,1799,1798,1799,1799,1800,1795,1793,1793,1795,1795,1795,1794,1793,1792,1791,1789,1787,1786,1787,1789,1791,1791,1792,1793,1794,1793,1790,1790,1790,1787,1788,1788,1792,1795,1797,1799,1800,1801,1803,1803,1804,1803,1803,1800,1798,1794,1790,1787,1786,1785,1786,1788,1789,1789,1789,1787,1787,1784,1785,1786,1787,1786,1786,1784,1782,1780,1779,1777,1778,1780,1784,1787,1792,1796,1800,1801,1802,1799,1800,1802,1803,1804,1804,1805,1806,1806,1806,1800,1797,1795,1794,1794,1796,1797,1797,1797,1797,1795,1795,1793,1792,1791,1792,1792,1793,1792,1793,1794,1796,1796,1797,1799,1800,1799,1797,1793,1788,1783,1777,1773,1771,1768,1769,1769,1770,1772,1776,1780,1782,1783,1787,1789,1791,1792,1794,1793,1791,1787,1784,1780,1779,1778,1781,1783,1785,1786,1786,1784,1784,1782,1785,1789,1792,1795,1799,1800,1801,1800,1799,1794,1793,1792,1794,1795,1796,1795,1796,1795,1795,1791,1790,1790,1792,1795,1800,1805,1808,1809,1810,1808,1808,1807,1807,1807,1807,1807,1809,1810,1811,1810,1806,1802,1801,1800,1801,1801,1799,1797,1798,1796,1792,1790,1790,1789,1791,1793,1795,1797,1802,1805,1805,1804,1804,1804,1804,1804,1805,1805,1805,1802,1799,1795,1792,1789,1788,1787,1787,1787,1789,1791,1794,1794,1796,1798,1801,1802,1801,1798,1795,1792,1792,1790,1791,1794,1795,1794,1796,1796,1798,1798,1798,1794,1792,1790,1791,1789,1788,1786,1785,1783,1784,1782,1784,1787,1793,1796,1801,1803,1807,1807,1807,1807,1807,1807,1810,1812,1813,1814,1816,1816,1816,1815,1812,1810,1809,1811,1813,1815,1815,1813,1811,1808,1803,1800,1799,1798,1799,1800,1802,1803,1804,1805,1803,1802,1803,1806,1807,1807,1807,1806,1805,1803,1802,1799,1799,1799,1799,1795,1791,1788,1788,1789,1793,1793,1796,1798,1803,1804,1804,1803,1803,1800,1798,1793,1791,1791,1792,1792,1793,1792,1792,1792,1793,1791,1791,1791,1792,1794,1796,1796,1795,1795,1796,1795,1795,1794,1793,1793,1794,1796,1799,1801,1805,1806,1805,1805,1806,1809,1813,1817,1821,1824,1825,1825,1823,1822,1823,1822,1822,1822,1823,1821,1822,1822,1819,1817,1819,1821,1823,1824,1827,1825,1826,1826,1825,1821,1821,1819,1818,1815,1813,1812,1811,1810,1809,1805,1804,1804,1806,1809,1812,1813,1814,1813,1811,1805,1804,1804,1805,1806,1808,1808,1808,1807,1808,1807,1809,1810,1812,1813,1815,1816,1817,1817,1817,1814,1813,1812,1811,1807,1802,1796,1791,1788,1786,1784,1782,1779,1778,1777,1778,1779,1780,1781,1782,1780,1776,1774,1775,1775,1777,1776,1776,1774,1774,1774,1775,1778,1783,1788,1792,1794,1796,1798,1800,1803,1806,1809,1815,1820,1825,1828,1831,1831,1832,1832,1830,1824,1820,1816,1814,1812,1811,1810,1810,1809,1808,1798,1793,1789,1787,1785,1786,1792,1798,1805,1812,1813,1813,1812,1811,1809,1807,1806,1806,1804,1803,1801,1800,1799,1800,1799,1800,1801,1802,1803,1803,1800,1797,1794,1791,1787,1784,1781,1777,1771,1768,1766,1763,1759,1757,1756,1757,1757,1759,1759,1760,1760,1758,1758,1761,1763,1766,1767,1768,1766,1765,1764,1763,1763,1765,1766,1767,1765,1764,1762,1761,1758,1757,1754,1755,1755,1755,1754,1756,1757,1759,1759,1758,1753,1750,1747,1746,1746,1748,1749,1752,1753,1753,1748,1747,1747,1749,1752,1758,1762,1768,1772,1776,1775,1777,1778,1782,1786,1790,1794,1799,1803,1808,1810,1811,1812,1812,1811,1810,1808,1808,1807,1807,1807,1806,1806,1806,1805,1805,1804,1803,1800,1798,1796,1792,1790,1791,1792,1794,1794,1793,1791,1790,1790,1789,1787,1788,1788,1792,1795,1798,1799,1799,1799,1800,1798,1797,1795,1793,1790,1789,1788,1789,1789,1793,1794,1796,1796,1798,1799,1801,1802,1802,1800,1800,1795,1794,1793,1793,1793,1795,1797,1803,1807,1812,1812,1814,1816,1821,1824,1826,1823,1822,1818,1815,1808,1801,1796,1794,1791,1791,1791,1793,1793,1797,1799,1802,1805,1810,1814,1819,1819,1821,1821,1822,1823,1823,1826,1830,1830,1829,1825,1822,1819,1816,1811,1807,1803,1802,1799,1800,1801,1803,1803,1804,1804,1803,1800,1800,1801,1802,1803,1804,1802,1800,1796,1793,1787,1784,1782,1783,1782,1783,1781,1779,1778,1777,1772,1770,1767,1765,1760,1756,1753,1751,1749,1750,1748,1747,1747,1749,1749,1751,1752,1755,1755,1757,1755,1756,1758,1762,1763,1763,1760,1760,1760,1762,1763,1762,1760,1759,1756,1756,1756,1759,1759,1758,1755,1751,1749,1749,1748,1748,1750,1754,1758,1762,1764,1765,1766,1771,1777,1786,1792,1798,1800,1799,1795,1792,1789,1790,1790,1791,1791,1791,1791,1792,1793,1796,1795,1797,1799,1804,1807,1813,1817,1821,1822,1824,1820,1818,1816,1814,1809,1805,1802,1802,1801,1802,1799,1798,1798,1799,1797,1795,1791,1790,1787,1786,1784,1784,1783,1784,1783,1784,1782,1783,1782,1781,1776,1773,1770,1770,1770,1771,1772,1773,1773,1774,1774,1771,1770,1774,1775,1778,1778,1779,1778,1777,1774,1768,1763,1762,1761,1761,1760,1761,1763,1765,1767,1767,1766,1768,1769,1770,1768,1766,1761,1757,1752,1748,1744,1743,1740,1740,1739,1743,1747,1753,1759,1766,1772,1781,1787,1795',10);
INSERT INTO calc_data_beatdata VALUES(11,'1760,1756,1751,1749,1748,1754,1758,1767,1775,1787,1796,1806,1814,1822,1827,1832,1833,1837,1840,1845,1845,1847,1845,1843,1837,1834,1829,1824,1820,1818,1813,1809,1801,1793,1782,1774,1764,1755,1746,1743,1744,1752,1761,1775,1786,1797,1801,1802,1797,1793,1788,1787,1781,1781,1782,1788,1795,1803,1806,1811,1812,1810,1803,1795,1785,1778,1771,1770,1771,1778,1788,1801,1812,1824,1830,1832,1827,1821,1809,1796,1783,1775,1768,1768,1770,1779,1787,1796,1801,1803,1801,1799,1793,1789,1783,1781,1780,1782,1783,1785,1789,1792,1785,1784,1781,1781,1780,1782,1785,1789,1792,1797,1799,1801,1799,1800,1799,1800,1798,1795,1790,1787,1784,1782,1782,1787,1793,1802,1808,1815,1822,1831,1833,1832,1829,1826,1819,1814,1805,1796,1788,1785,1785,1788,1788,1791,1791,1793,1794,1797,1796,1798,1800,1804,1807,1809,1808,1808,1808,1808,1804,1802,1797,1796,1795,1796,1795,1797,1795,1795,1791,1791,1794,1798,1800,1802,1802,1803,1802,1800,1793,1784,1774,1766,1757,1753,1751,1755,1758,1765,1771,1778,1786,1796,1803,1810,1812,1814,1813,1815,1815,1812,1809,1809,1809,1811,1813,1816,1819,1823,1823,1820,1817,1815,1811,1810,1808,1808,1810,1813,1811,1808,1805,1805,1802,1802,1801,1802,1803,1806,1806,1806,1803,1803,1805,1810,1815,1823,1831,1842,1850,1857,1853,1848,1839,1826,1809,1792,1777,1768,1763,1766,1771,1783,1797,1813,1827,1839,1845,1847,1843,1836,1824,1813,1801,1790,1780,1772,1766,1767,1769,1775,1779,1786,1793,1800,1803,1806,1806,1806,1803,1802,1801,1802,1807,1818,1829,1842,1853,1863,1870,1876,1875,1868,1859,1848,1833,1816,1793,1767,1739,1715,1695,1681,1676,1685,1706,1739,1775,1810,1836,1852,1853,1837,1805,1766,1719,1673,1630,1595,1570,1558,1558,1569,1586,1611,1638,1665,1687,1705,1715,1720,1717,1709,1691,1675,1658,1643,1625,1610,1594,1582,1572,1575,1583,1601,1621,1641,1658,1673,1683,1687,1683,1677,1664,1652,1641,1636,1633,1636,1641,1649,1659,1671,1679,1683,1687,1691,1691,1689,1682,1673,1658,1642,1620,1600,1582,1572,1571,1581,1599,1625,1655,1685,1713,1734,1750,1761,1766,1769,1769,1765,1759,1753,1747,1741,1735,1733,1734,1739,1744,1752,1759,1764,1770,1773,1776,1781,1784,1786,1788,1787,1785,1783,1780,1777,1771,1769,1769,1770,1774,1784,1811,1869,1951,1945,1744,1395,1116,892,713,570,456,364,291,232,185,148,225,471,810,1203,1649,2071,2408,2678,2894,3067,3205,3315,3404,3475,3531,3576,3612,3641,3607,3464,3261,3024,2765,2497,2233,1985,1760,1564,1397,1259,1153,1076,1024,995,987,997,1017,1048,1086,1129,1175,1224,1273,1323,1375,1425,1472,1517,1557,1590,1617,1642,1662,1679,1692,1703,1709,1713,1718,1725,1729,1738,1747,1756,1765,1773,1781,1789,1792,1793,1789,1787,1787,1788,1787,1786,1781,1779,1776,1775,1770,1767,1765,1765,1760,1756,1751,1746,1739,1734,1729,1726,1726,1730,1736,1742,1746,1748,1747,1744,1737,1727,1718,1711,1706,1705,1704,1703,1706,1711,1717,1720,1726,1738,1752,1769,1786,1805,1824,1844,1862,1877,1891,1906,1918,1930,1940,1950,1957,1962,1964,1964,1962,1961,1956,1950,1942,1935,1927,1922,1917,1914,1912,1916,1921,1929,1937,1948,1963,1982,1999,2014,2022,2030,2033,2033,2030,2027,2024,2023,2022,2023,2022,2026,2029,2032,2033,2034,2033,2030,2024,2019,2013,2011,2013,2018,2023,2027,2028,2026,2021,2011,1994,1971,1943,1911,1875,1838,1800,1766,1736,1713,1695,1683,1678,1682,1693,1715,1745,1784,1832,1890,1954,2020,2091,2162,2228,2284,2326,2350,2355,2346,2323,2287,2241,2190,2139,2092,2048,2009,1975,1947,1923,1903,1883,1868,1854,1842,1829,1817,1804,1792,1779,1767,1751,1736,1722,1708,1695,1683,1675,1670,1669,1673,1678,1688,1701,1717,1735,1754,1774,1793,1811,1827,1839,1849,1859,1868,1874,1878,1883,1890,1898,1906,1913,1919,1928,1937,1944,1951,1954,1953,1945,1934,1921,1906,1897,1896,1902,1915,1931,1949,1968,1987,2005,2017,2027,2033,2032,2027,2021,2015,2006,1997,1990,1982,1976,1968,1956,1940,1920,1900,1880,1862,1843,1827,1812,1801,1793,1788,1783,1778,1772,1766,1759,1753,1747,1744,1745,1748,1753,1758,1766,1775,1786,1798,1805,1814,1823,1829,1831,1831,1828,1818,1790,1735,1650,1545,1431,1323,1234,1168,1133,1140,1190,1281,1405,1545,1689,1819,1919,1975,1987,1960,1916,1880,1865,1867,1886,1915,1948,1977,1996,2002,2001,1999,2003,2014,2036,2063,2087,2101,2104,2091,2065,2024,1970,1903,1829,1751,1670,1590,1515,1445,1385,1338,1304,1283,1272,1273,1283,1299,1318,1342,1365,1388,1411,1435,1455,1478,1500,1520,1536,1548,1556,1558,1553,1546,1534,1522,1510,1499,1487,1475,1461,1447,1432,1418,1402,1386,1369,1354,1340,1328,1319,1315,1315,1319,1322,1327,1337,1347,1360,1374,1392,1411,1432,1458,1487,1513,1540,1567,1592,1616,1637,1654,1668,1679,1688,1689,1690,1691,1691,1689,1687,1685,1683,1682,1684,1684,1686,1690,1694,1698,1705,1712,1718,1724,1731,1737,1744,1750,1756,1761,1766,1769,1770,1769,1767,1767,1765,1762,1761,1759,1758,1758,1758,1758,1759,1762,1764,1769,1777,1786,1796,1804,1811,1816,1818,1817,1812,1808,1805,1802,1796,1789,1783,1778,1773,1767,1761,1758,1757,1758,1760,1762,1763,1762,1761,1758,1755,1751,1750,1750,1753,1757,1762,1766,1769,1772,1776,1778,1780,1781,1784,1785,1786,1786,1784,1781,1780,1774,1770,1770,1771,1772,1772,1773,1776,1779,1783,1784,1785,1786,1789,1793,1798,1804,1811,1816,1820,1824,1827,1831,1836,1840,1845,1849,1853,1858,1864,1870,1875,1882,1893,1907,1923,1940,1962,1985,2012,2043,2082,2134,2200,2278,2363,2448,2528,2594,2641,2667,2671,2656,2626,2579,2521,2451',11);
INSERT INTO calc_data_beatdata VALUES(12,'1765,1758,1753,1751,1750,1749,1752,1758,1763,1769,1775,1781,1782,1780,1777,1772,1768,1766,1765,1765,1764,1763,1761,1758,1755,1751,1748,1748,1749,1751,1753,1755,1758,1760,1760,1761,1753,1745,1735,1725,1715,1707,1707,1714,1724,1735,1740,1744,1748,1751,1751,1750,1746,1743,1741,1742,1747,1753,1763,1776,1788,1798,1804,1805,1802,1798,1793,1788,1782,1777,1775,1775,1776,1779,1783,1787,1791,1794,1795,1795,1797,1802,1810,1822,1835,1849,1862,1870,1873,1871,1867,1857,1846,1836,1827,1817,1810,1803,1797,1794,1792,1788,1782,1777,1774,1775,1777,1781,1786,1790,1793,1793,1792,1791,1790,1790,1790,1791,1788,1785,1782,1779,1775,1771,1768,1766,1767,1770,1773,1780,1791,1801,1810,1818,1825,1829,1830,1829,1824,1821,1819,1821,1823,1828,1833,1838,1841,1844,1843,1842,1842,1841,1840,1838,1835,1832,1826,1817,1809,1799,1793,1789,1786,1785,1784,1783,1781,1780,1778,1774,1774,1777,1779,1778,1777,1774,1771,1769,1769,1770,1777,1788,1798,1806,1812,1817,1819,1820,1817,1811,1804,1797,1789,1782,1775,1771,1769,1770,1771,1772,1772,1774,1778,1783,1784,1784,1781,1776,1771,1770,1769,1771,1778,1785,1791,1796,1800,1805,1811,1819,1823,1826,1828,1828,1825,1817,1808,1801,1796,1793,1789,1786,1784,1785,1787,1789,1791,1793,1794,1794,1793,1787,1781,1776,1773,1776,1773,1773,1773,1774,1775,1775,1775,1775,1773,1771,1770,1771,1772,1776,1779,1779,1779,1778,1776,1775,1775,1775,1773,1771,1770,1767,1766,1767,1769,1773,1779,1784,1790,1796,1801,1802,1802,1803,1803,1801,1796,1790,1781,1773,1762,1754,1748,1746,1745,1746,1746,1745,1746,1748,1753,1760,1764,1770,1775,1779,1783,1785,1786,1786,1786,1784,1779,1774,1771,1771,1773,1779,1787,1796,1804,1810,1811,1810,1809,1806,1805,1805,1805,1806,1808,1811,1813,1812,1812,1811,1812,1813,1814,1815,1816,1816,1814,1809,1805,1802,1799,1797,1795,1793,1792,1792,1791,1792,1790,1790,1789,1786,1781,1775,1769,1765,1765,1766,1767,1770,1771,1771,1769,1765,1759,1753,1749,1748,1748,1753,1759,1764,1769,1771,1773,1774,1775,1778,1779,1784,1789,1793,1796,1796,1795,1794,1792,1790,1787,1785,1784,1784,1783,1782,1780,1779,1779,1779,1778,1777,1776,1775,1775,1777,1780,1785,1789,1790,1789,1786,1783,1781,1781,1783,1787,1790,1792,1791,1791,1789,1789,1789,1790,1790,1791,1790,1787,1784,1782,1777,1776,1776,1778,1777,1776,1774,1773,1773,1773,1771,1770,1770,1770,1770,1767,1761,1755,1749,1744,1740,1735,1731,1727,1720,1710,1697,1685,1677,1675,1678,1682,1689,1696,1704,1714,1726,1739,1754,1771,1790,1806,1823,1838,1850,1859,1862,1860,1852,1836,1814,1787,1761,1739,1724,1715,1711,1713,1719,1731,1746,1764,1779,1797,1813,1827,1839,1848,1853,1854,1851,1846,1837,1829,1822,1817,1813,1810,1807,1805,1801,1799,1796,1797,1800,1806,1810,1811,1808,1799,1787,1775,1764,1759,1759,1763,1769,1777,1786,1796,1804,1811,1814,1816,1818,1821,1824,1827,1830,1832,1833,1831,1828,1824,1821,1818,1812,1802,1788,1773,1760,1750,1744,1742,1748,1759,1775,1794,1809,1822,1830,1835,1836,1832,1830,1829,1831,1832,1833,1834,1834,1837,1841,1846,1851,1856,1862,1867,1869,1869,1867,1861,1850,1836,1817,1798,1781,1766,1752,1741,1731,1722,1713,1707,1699,1698,1699,1702,1708,1718,1731,1744,1755,1762,1762,1760,1756,1747,1736,1727,1720,1715,1710,1705,1699,1695,1691,1689,1687,1691,1698,1712,1730,1753,1781,1811,1844,1878,1908,1935,1956,1970,1977,1976,1969,1955,1939,1923,1904,1884,1864,1846,1832,1820,1809,1799,1788,1781,1778,1780,1781,1785,1790,1796,1799,1800,1798,1797,1795,1791,1787,1784,1782,1783,1787,1794,1800,1807,1813,1818,1818,1814,1805,1793,1780,1769,1759,1754,1752,1751,1747,1741,1734,1727,1720,1716,1713,1717,1728,1744,1762,1780,1796,1807,1818,1827,1830,1832,1835,1839,1841,1842,1839,1832,1822,1812,1803,1796,1791,1788,1787,1787,1787,1789,1789,1791,1792,1794,1797,1802,1805,1808,1810,1814,1817,1821,1823,1821,1818,1814,1806,1799,1792,1788,1782,1774,1767,1761,1757,1758,1759,1759,1754,1749,1743,1738,1734,1732,1732,1738,1745,1752,1756,1761,1763,1764,1763,1765,1767,1772,1779,1790,1801,1814,1825,1836,1847,1858,1866,1873,1878,1882,1881,1878,1871,1864,1857,1851,1842,1837,1834,1833,1831,1826,1816,1806,1792,1779,1764,1748,1734,1720,1707,1697,1690,1688,1687,1692,1696,1702,1712,1726,1742,1761,1778,1793,1804,1811,1813,1808,1800,1792,1783,1775,1766,1759,1754,1752,1754,1759,1767,1779,1790,1797,1798,1795,1788,1779,1768,1755,1743,1734,1724,1716,1707,1701,1696,1698,1701,1707,1713,1722,1730,1737,1742,1746,1751,1758,1765,1773,1778,1785,1793,1801,1806,1809,1808,1809,1810,1812,1813,1817,1821,1824,1827,1829,1829,1830,1830,1831,1830,1831,1832,1833,1831,1829,1826,1824,1824,1827,1832,1839,1846,1856,1864,1870,1874,1878,1877,1875,1870,1862,1857,1853,1850,1848,1846,1842,1836,1827,1814,1799,1785,1776,1771,1769,1766,1763,1757,1748,1735,1723,1713,1707,1702,1703,1706,1713,1722,1733,1745,1756,1763,1771,1778,1782,1783,1784,1782,1779,1777,1776,1772,1771,1772,1772,1772,1772,1772,1772,1772,1773,1772,1775,1779,1784,1785,1783,1779,1772,1763,1754,1744,1735,1727,1720,1714,1713,1713,1718,1725,1735,1746,1758,1770,1785,1801,1818,1835,1853,1870,1886,1899,1907,1914,1922,1927,1929,1926,1918,1905,1893,1879,1862,1846,1832,1820,1812,1804,1799,1794,1792,1792,1793,1794,1799,1806,1812,1814,1809,1793,1773,1748,1721,1693,1671,1650,1627,1599,1563,1518,1472,1432,1408,1399,1415,1451,1506,1573,1647,1723,1798,1867,1930,1979,2018,2040',12);
CREATE TABLE IF NOT EXISTS "calc_data_pnndata" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "pnn_data" text NOT NULL, "measurement_id" integer NOT NULL UNIQUE REFERENCES "measurement_measurement" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO calc_data_pnndata VALUES(9,'0.75,0.8',9);
INSERT INTO calc_data_pnndata VALUES(10,'1.0,1.0',10);
INSERT INTO calc_data_pnndata VALUES(11,'1.0',11);
INSERT INTO calc_data_pnndata VALUES(12,'1.0',12);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "account_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "authtoken_token" ("key" varchar(40) NOT NULL PRIMARY KEY, "created" datetime NOT NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "account_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "measurement_measurement" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "end_time" datetime NULL, "user_id" integer NOT NULL REFERENCES "account_user" ("id") DEFERRABLE INITIALLY DEFERRED, "start_time" datetime NOT NULL);
INSERT INTO measurement_measurement VALUES(9,NULL,1,'2020-04-01 00:44:38');
INSERT INTO measurement_measurement VALUES(10,NULL,1,'2020-04-01 00:50:59');
INSERT INTO measurement_measurement VALUES(11,NULL,1,'2020-04-01 00:54:30');
INSERT INTO measurement_measurement VALUES(12,NULL,1,'2020-04-01 01:00:37');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',29);
INSERT INTO sqlite_sequence VALUES('django_content_type',10);
INSERT INTO sqlite_sequence VALUES('auth_permission',40);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('calc_data_beatdata',12);
INSERT INTO sqlite_sequence VALUES('calc_data_pnndata',12);
INSERT INTO sqlite_sequence VALUES('account_user',1);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('measurement_measurement',12);
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX "account_user_groups_user_id_group_id_4d09af3e_uniq" ON "account_user_groups" ("user_id", "group_id");
CREATE INDEX "account_user_groups_user_id_14345e7b" ON "account_user_groups" ("user_id");
CREATE INDEX "account_user_groups_group_id_6c71f749" ON "account_user_groups" ("group_id");
CREATE UNIQUE INDEX "account_user_user_permissions_user_id_permission_id_48bdd28b_uniq" ON "account_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "account_user_user_permissions_user_id_cc42d270" ON "account_user_user_permissions" ("user_id");
CREATE INDEX "account_user_user_permissions_permission_id_66c44191" ON "account_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE INDEX "measurement_measurement_user_id_df2a9b1d" ON "measurement_measurement" ("user_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
