
from front.account.models import User
from api.measurement.models import Measurement
from api.calc_pnn.models import PnnData, BeatData

User.objects.create(username="napire", first_name="yuki", last_name="nakagawa", email="abc@def.com", password="abc123def", which_sex="M", birth_date="1992-7-14", age=27)
User.objects.create(username="luxiqy", first_name="kojiro", last_name="machi", email="def@def.com", password="abc456def", which_sex="M", birth_date="1994-1-9", age=26)
User.objects.create(username="aaja", first_name="tomomi", last_name="kanzaki", email="hij@def.com", password="abc789def", which_sex="M", birth_date="1993-2-16", age=27)


user = User.objects.get(id=1)
Measurement.objects.create(user=user, location="yokohama", date="2020-3-4")

measurement = Measurement.objects.get(id=1)

PnnData.objects.create(measurement=measurement, pnn_time=1.0, pnn=1.0)
PnnData.objects.create(measurement=measurement, pnn_time=2.0, pnn=4.0)